<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width-device-width", initial-scale="1.0">
    <title>United States Image Gallery</title>
    <link rel="stylesheet" href="../style/photography_style.css">
    <link rel="stylesheet" href="../style/lightbox.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <!-- <img src="images/logo.jpg" class="logo"> -->
                <ul id="sidemenu">
                    <li><a href="../index">Home</a></li>
                    <li><a href="galleries">Galleries</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <h1>United States</h1>
            </div>
        </div>    
    <div class="img-container">
        <div class="gallery">
            <a href="../images/photography/usa/usa_1.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_1.jpg">
            </a>
            <a href="../images/photography/usa/usa_2.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_2.jpg">
            </a>
            <a href="../images/photography/usa/usa_3.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_3.jpg">
            </a>
            <a href="../images/photography/usa/usa_4.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_4.jpg">
            </a>
            <a href="../images/photography/usa/usa_5.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_5.jpg">
            </a>
            <a href="../images/photography/usa/usa_6.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_6.jpg">
            </a>
            <a href="../images/photography/usa/usa_7.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_7.jpg">
            </a>
            <!-- <a href="../images/photography/usa/usa_8.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_8.jpg">
            </a> -->
            <a href="../images/photography/usa/usa_9.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_9.jpg">
            </a>
            <a href="../images/photography/usa/usa_10.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_10.jpg">
            </a>
            <a href="../images/photography/usa/usa_11.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_11.jpg">
            </a>
            <!-- <a href="../images/photography/usa/usa_12.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_12.jpg">
            </a> -->
            <a href="../images/photography/usa/usa_13.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_13.jpg">
            </a>
            <a href="../images/photography/usa/usa_14.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_14.jpg">
            </a>
            <!-- <a href="../images/photography/usa/usa_15.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_15.jpg">
            </a> -->
            <a href="../images/photography/usa/usa_16.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_16.jpg">
            </a>
            <a href="../images/photography/usa/usa_17.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_17.jpg">
            </a>
            <a href="../images/photography/usa/usa_18.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_18.jpg">
            </a>
            <a href="../images/photography/usa/usa_19.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_19.jpg">
            </a>
            <a href="../images/photography/usa/usa_20.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_20.jpg">
            </a>
            <a href="../images/photography/usa/usa_21.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_21.jpg">
            </a>
            <a href="../images/photography/usa/usa_22.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_22.jpg">
            </a>
            <a href="../images/photography/usa/usa_23.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_23.jpg">
            </a>
            <a href="../images/photography/usa/usa_24.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_24.jpg">
            </a>
            <a href="../images/photography/usa/usa_25.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_25.jpg">
            </a>
            <a href="../images/photography/usa/usa_26.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_26.jpg">
            </a>
            <a href="../images/photography/usa/usa_27.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_27.jpg">
            </a>
            <a href="../images/photography/usa/usa_28.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_28.jpg">
            </a>
            <!-- <a href="../images/photography/usa/usa_29.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_29.jpg">
            </a> -->
            <a href="../images/photography/usa/usa_30.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_30.jpg">
            </a>
            <a href="../images/photography/usa/usa_31.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_31.jpg">
            </a>
            <a href="../images/photography/usa/usa_32.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_32.jpg">
            </a>
            <a href="../images/photography/usa/usa_33.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_33.jpg">
            </a>
            <a href="../images/photography/usa/usa_34.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_34.jpg">
            </a>
            <a href="../images/photography/usa/usa_35.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_35.jpg">
            </a>
            <a href="../images/photography/usa/usa_36.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_36.jpg">
            </a>
            <a href="../images/photography/usa/usa_37.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_37.jpg">
            </a>
            <a href="../images/photography/usa/usa_38.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_38.jpg">
            </a>
            <a href="../images/photography/usa/usa_39.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_39.jpg">
            </a>
            <a href="../images/photography/usa/usa_40.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_40.jpg">
            </a>
            <a href="../images/photography/usa/usa_41.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_41.jpg">
            </a>
            <a href="../images/photography/usa/usa_42.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_42.jpg">
            </a>
            <a href="../images/photography/usa/usa_43.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_43.jpg">
            </a>
            <a href="../images/photography/usa/usa_44.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_44.jpg">
            </a>
            <a href="../images/photography/usa/usa_45.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_45.jpg">
            </a>
            <a href="../images/photography/usa/usa_46.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_46.jpg">
            </a>
            <a href="../images/photography/usa/usa_47.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_47.jpg">
            </a>
            <a href="../images/photography/usa/usa_48.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_48.jpg">
            </a>
            <a href="../images/photography/usa/usa_49.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_49.jpg">
            </a>
            <a href="../images/photography/usa/usa_50.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_50.jpg">
            </a>
            <a href="../images/photography/usa/usa_51.jpg" data-lightbox="usa" data-title="">
                <img src="../images/photography/usa/usa_51.jpg">
            </a>
        </div>
        </div>
    </div>

        <script src="../style/lightbox-plus-jquery.js"></script>

        <script>

            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
        
            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
        
        </script>
        
        <script>
        
            var sidemenu = document.getElementById("sidemenu")
        
            function openmenu(){
                sidemenu.style.right = "0";
            }
            function closemenu(){
                sidemenu.style.right = "-200px";
            }
        
        </script>
        
        <script src="https://kit.fontawesome.com/6368e9bd85.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        
        <script>
        
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 6000,
                disableOnInteraction: false
            },
          loop: true,
        
          pagination: {
            el: '.swiper-pagination',
            clickable: true
          },
        
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
        
        </script>

</body>
</html>